spring.application.name=agregadorInvestimento

# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/agregadorDB
spring.datasource.username=
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false


